TOKEN_KEY="123456789"
EMAILID="rijovarughese450@gmail.com"
EMAILPASS="qbqxzmekuapmxcag"
PUBLICVALIDKEY="BBvuItgQVCOTiu1d7B4laX-4KOf7_OMSQtcRieZpVnhwVmvhZK5aL2RESFWuOx_MSe_sRAJcy3oUEj6B0CiiUng"
PRIVATEVALIDKEY="NSAKHlNORHSz0LRawIk3CdBr0uU1IsEC72T0t95VwsY"
UPLOADPATH="../STOREIMAGES"